launch_status failed=0 1564629034000000000
launch_status broken=1 1564629034000000000
launch_status passed=19 1564629034000000000
launch_status skipped=0 1564629034000000000
launch_status unknown=0 1564629034000000000
launch_time duration=496477994 1564629034000000000
launch_time min_duration=0 1564629034000000000
launch_time max_duration=37519 1564629034000000000
launch_time sum_duration=38944 1564629034000000000
launch_problems test_defects=1 1564629034000000000
launch_retries retries=79 1564629034000000000
launch_retries run=20 1564629034000000000
