---------------响应----------------
200
X-Application-Context: application:prod
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Fri, 26 Jul 2019 03:50:41 GMT

{"code":200,"message":"操作成功","data":{"tokenHead":"Bearer ","token":"eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiLotbXku6RxWXZqS1hXUCIsImNyZWF0ZWQiOjE1NjQxMTMwNDE1NTQsImV4cCI6MTU2NDcxNzg0MX0.TK1S2tlJR9IyGJhJCYaqHSSBfcuzYl0EPKB1q9bKQv9b-u7i6tZHpuZ0UOx-lHeUapYYOp1Sb81TYuu4HtD1qQ"}}