---------------响应----------------
200
X-Application-Context: application:prod
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Tue, 30 Jul 2019 01:16:39 GMT

{"code":200,"message":"操作成功","data":{"tokenHead":"Bearer ","token":"eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImNyZWF0ZWQiOjE1NjQ0NDkzOTkzNjEsImV4cCI6MTU2NTA1NDE5OX0.e2VkEUvK2v289O_GrnF0cl6jrfHiF8Vlrr8rDDo9eHLVT5F3dSdlFJlU_RyOOQY8JGkEblY9OFgFE3OI6avSJQ"}}