INFO     tools.log_tool:log_tool.py:33 ----请求用时: 107.734 秒数
INFO     tools.log_tool:log_tool.py:33 ---------------请求-----------------
                                       http://qa.yansl.com:8080/admin/register
                                       User-Agent: python-requests/2.22.0
                                       Accept-Encoding: gzip, deflate
                                       Accept: */*
                                       Connection: keep-alive
                                       Content-Length: 57
                                       Content-Type: application/json
                                       
                                       b'{"password": "123456", "username": "\\u8d75\\u4ee4nJnVKQr"}'
INFO     tools.log_tool:log_tool.py:33 ---------------响应----------------
                                       200
                                       X-Application-Context: application:prod
                                       X-Content-Type-Options: nosniff
                                       X-XSS-Protection: 1; mode=block
                                       Cache-Control: no-cache, no-store, max-age=0, must-revalidate
                                       Pragma: no-cache
                                       Expires: 0
                                       X-Frame-Options: DENY
                                       Content-Type: application/json;charset=UTF-8
                                       Transfer-Encoding: chunked
                                       Date: Fri, 26 Jul 2019 09:15:43 GMT
                                       
                                       {"code":200,"message":"操作成功","data":{"id":932,"username":"赵令nJnVKQr","password":"e10adc3949ba59abbe56e057f20f883e","icon":null,"email":null,"nickName":null,"note":null,"createTime":1564132544308,"loginTime":null,"status":1}}