---------------响应----------------
200
X-Application-Context: application:prod
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 31 Jul 2019 07:47:43 GMT

{"code":200,"message":"操作成功","data":{"tokenHead":"Bearer ","token":"eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImNyZWF0ZWQiOjE1NjQ1NTkyNjMwNjksImV4cCI6MTU2NTE2NDA2M30.e9gV-B2vyvANjRMTz_DevQkaNw3yShDa5n6eIDpD79O6-GrETwqFzsnHeBCYwG7YUtMOSPSNIU16tSP27jmiww"}}