---------------响应----------------
200
X-Application-Context: application:prod
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Fri, 26 Jul 2019 03:38:01 GMT

{"code":200,"message":"操作成功","data":{"tokenHead":"Bearer ","token":"eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImNyZWF0ZWQiOjE1NjQxMTIyODIxNTksImV4cCI6MTU2NDcxNzA4Mn0.BwEJtcKBjhqDWp9GKdN-Jk6BUJJan4J20AsbIn9IZKmEuAMZJ4r1ROyond8O-BQvabQJ0LxdrJfH-WL7c41jQQ"}}