---------------响应----------------
200
X-Application-Context: application:prod
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Fri, 26 Jul 2019 09:15:43 GMT

{"code":200,"message":"操作成功","data":{"tokenHead":"Bearer ","token":"eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImNyZWF0ZWQiOjE1NjQxMzI1NDM5OTEsImV4cCI6MTU2NDczNzM0M30.kQFFCldb9B4jyBDM_FTDr98mlKSRcdSVCsLdqExBN4gsOUUYf3uj2lQK6EkcYkZe752FJjaV7eRDYDm94pLNcg"}}