---------------请求-----------------
http://qa.yansl.com:8080/productCategory/create
User-Agent: python-requests/2.22.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImNyZWF0ZWQiOjE1NjQ1NTkyNjMwNjksImV4cCI6MTU2NTE2NDA2M30.e9gV-B2vyvANjRMTz_DevQkaNw3yShDa5n6eIDpD79O6-GrETwqFzsnHeBCYwG7YUtMOSPSNIU16tSP27jmiww
charset: UTF-8
Content-Length: 251
Content-Type: application/json

b'{"description": "a", "icon": "http://img5.imgtn.bdimg.com/it/u=3300305952,1328708913&fm=26&gp=0.jpg", "keywords": "s", "name": "\\u8f66", "navStatus": 0, "parentId": 0, "productAttributeIdList": [1], "productUnit": "\\u4ef6", "showStatus": 0, "sort": 0}'