---------------响应----------------
200
X-Application-Context: application:prod
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Fri, 26 Jul 2019 03:38:01 GMT

{"code":200,"message":"操作成功","data":{"tokenHead":"Bearer ","token":"eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiLotbXku6RwenBOYU5yeiIsImNyZWF0ZWQiOjE1NjQxMTIyODE4OTEsImV4cCI6MTU2NDcxNzA4MX0.RT2OL6DkQH0kFmCYE-PT8zG98s2Imin3nJeFpyR8l2JVt_drIuUn339L2BBQtSUW8WoeKpTvdXnHq8Nu18OH9g"}}