---------------响应----------------
200
X-Application-Context: application:prod
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Fri, 26 Jul 2019 09:15:42 GMT

{"code":200,"message":"操作成功","data":{"id":931,"username":"赵令sfgMqCeg","password":"e10adc3949ba59abbe56e057f20f883e","icon":"string","email":"string","nickName":"string","note":"string","createTime":1564132542811,"loginTime":null,"status":1}}