----请求用时: 101.547 秒数
---------------请求-----------------
http://qa.yansl.com:8080/admin/info
User-Agent: python-requests/2.22.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiLotbXku6RndmlSZ1dTWCIsImNyZWF0ZWQiOjE1NjQxMTE5MTc0MzUsImV4cCI6MTU2NDcxNjcxN30.cCr2RToo-SBOT_u7zDoam6h9h-i7CxBclUmOWpSZQV7ZHkWsDXHNA4j3b2qBG18gPW4RVvKWx86W8E5PgM0Kiw
charset: UTF-8

None
---------------响应----------------
200
X-Application-Context: application:prod
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Fri, 26 Jul 2019 03:31:57 GMT

{"code":200,"message":"操作成功","data":{"roles":["TEST"],"icon":"string","username":"赵令gviRgWSX"}}
