INFO     tools.log_tool:log_tool.py:33 ----请求用时: 126.311 秒数
INFO     tools.log_tool:log_tool.py:33 ---------------请求-----------------
                                       http://qa.yansl.com:8080/admin/login
                                       User-Agent: python-requests/2.22.0
                                       Accept-Encoding: gzip, deflate
                                       Accept: */*
                                       Connection: keep-alive
                                       Content-Length: 58
                                       Content-Type: application/json
                                       
                                       b'{"password": "123456", "username": "\\u8d75\\u4ee4pzpNaNrz"}'
INFO     tools.log_tool:log_tool.py:33 ---------------响应----------------
                                       200
                                       X-Application-Context: application:prod
                                       X-Content-Type-Options: nosniff
                                       X-XSS-Protection: 1; mode=block
                                       Cache-Control: no-cache, no-store, max-age=0, must-revalidate
                                       Pragma: no-cache
                                       Expires: 0
                                       X-Frame-Options: DENY
                                       Content-Type: application/json;charset=UTF-8
                                       Transfer-Encoding: chunked
                                       Date: Fri, 26 Jul 2019 03:38:01 GMT
                                       
                                       {"code":200,"message":"操作成功","data":{"tokenHead":"Bearer ","token":"eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiLotbXku6RwenBOYU5yeiIsImNyZWF0ZWQiOjE1NjQxMTIyODE4OTEsImV4cCI6MTU2NDcxNzA4MX0.RT2OL6DkQH0kFmCYE-PT8zG98s2Imin3nJeFpyR8l2JVt_drIuUn339L2BBQtSUW8WoeKpTvdXnHq8Nu18OH9g"}}